Lab3/mcpat-results/DL1_A/A=4  Peak Power = 3.49192 W
Lab3/mcpat-results/DL1_A/A=1  Peak Power = 3.75476 W
Lab3/mcpat-results/DL1_A/A=8  Peak Power = 3.73583 W
Lab3/mcpat-results/DL1_A/A=16  Peak Power = 4.30168 W
Lab3/mcpat-results/DL1_S/S=16  Peak Power = 2.86208 W
Lab3/mcpat-results/DL1_S/S=128  Peak Power = 4.25655 W
Lab3/mcpat-results/DL1_S/S=32  Peak Power = 2.87755 W
Lab3/mcpat-results/IL1_S/S=64  Peak Power = 4.75888 W
Lab3/mcpat-results/IL1_S/S=16  Peak Power = 3.74063 W
Lab3/mcpat-results/IL1_S/S=128  Peak Power = 5.29883 W
Lab3/mcpat-results/IL1_S/S=8  Peak Power = 3.73458 W
Lab3/mcpat-results/L2_A/A=2  Peak Power = 3.7582 W
Lab3/mcpat-results/L2_A/A=4  Peak Power = 3.75863 W
Lab3/mcpat-results/L2_A/A=32  Peak Power = 3.76464 W
Lab3/mcpat-results/L2_A/A=16  Peak Power = 3.7614 W
Lab3/mcpat-results/IL1_A/A=4  Peak Power = 4.16499 W
Lab3/mcpat-results/IL1_A/A=1  Peak Power = 3.72941 W
Lab3/mcpat-results/IL1_A/A=8  Peak Power = 4.52046 W
Lab3/mcpat-results/IL1_A/A=16  Peak Power = 5.17849 W
Lab3/mcpat-results/L2_S/S=2  Peak Power = 3.86567 W
Lab3/mcpat-results/L2_S/S=4  Peak Power = 3.99078 W
Lab3/mcpat-results/LS/S=16  Peak Power = 1.52423 W
Lab3/mcpat-results/LS/S=128  Peak Power = 8.79613 W
Lab3/mcpat-results/LS/S=256  Peak Power = 26.4747 W
Lab3/mcpat-results/LS/S=32  Peak Power = 2.16032 W
